<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>shota dumbadze's student form</title>
<style>
.div1 {
    border-style: solid 20px;
    
border-width: 25px;
background-color: rgb(150, 178, 179);
border-radius: 0px;
width: 500px;
}

.div2 {
border-width: 10px;
background-color: rgb(150, 178, 179);
height: 300px;
width: 500px;
}
</style>
</head>
<body>
  <div class="div1">
     <h1>student form</h1>
    <p>Personal Information</p>
    <label>Name</label>
    <input type="text">
     <p><label>Last Name</label>
     <input type="text"></p>
     <p><label>Identification Code</label>
    <input type="text"></p>
    <p><label>Address</label>
    <input type="text"></p>
    <p><label>Gender</label>
    <input type="radio">Male
    <input type="radio">Female</p>
    </div>

    <div class="div2">
    <p>Courses</p>
    <p><label>Major</label>
    
    <label for="Major-select">Choose a major:</label>
    <select name="majors" id="Major-select">
     <option value="">--Please choose a Major</option>
     <option value="History">History</option>
     <option value="Sociology">Sociology</option>
     <option value="Economy">Economy</option></select>
     <p>Minor</p>
    
     <input type="checkbox">
     <label>Music</label></p>
     <input type="checkbox">
     <label>Visual Arts</label>
     <p><input type="checkbox">
     <label>Restoration and Conservation</label></p>
      <input type="checkbox">
      <label>Arcitechture</label>
      <p><input type="submit"></p></div>



      
</body>




</style>
</html>